.login-header--color {
    background-color: black;
}
.login-header--layout {
    display: flex;
    padding: 5px;
}
.logo {
    color: white;
    flex: 2;
    font-size: 30px;
    padding-left: 20px;
}
.login-form {
    color: white;
    flex: 1;
    margin: auto;
    padding: 5px;
    input {
        margin-right: 5px;
    }
}
