.frame {
    height: 250px;
    border: 1px solid silver;
    margin: 5px;
    padding: 5px;
}
.img-dim{
    width: 100%;
    height: 200px;
}
.title {
    font-family: sans-serif;
    text-align: center;
}
.content {
    text-align: center;
}